<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Q4Seatwork2</title>
    <style>
        body{background-color: #AC93C4; font-family: Cascadia Code; margin: 350px; padding: 0; display: flex; justify-content: center;align-items: center; height: 100px;}
        img{width: 50%; height: 500%; }
        p{font-size: 35px; text-decoration: underline overline;}
        button{background-color: #6B577E; font-family: Cascadia Code; width: 100%; margin-top: 20px;}
        label{font-family: Cascadia Code;}
        form {border-radius: 100px; padding: 30px; width: 400px; border: dashed; border-color: white; text-align: center;}
        details {margin-top: 20px;}
    </style>
    </style>
</head>
<body>
	<img src="https://media1.giphy.com/media/U2M9PZQ9BZrQvSmBfo/giphy.gif?cid=6c09b952hmhvbnh4t74jfnv3pjsrhrnui8irty5ebn6jx3cu&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s">
    <form class="form-group">
    	<p>Calculator</p>
        <label>Enter the first number:</label>
            <input type="number" id="num1" class="form-control" placeholder="Enter a number">
        <label>Enter the second number:</label>
            <input type="number" id="num2" class="form-control" placeholder="Enter a number">

<br>
        <button type="button" onclick="calculateSum()">Sum</button>
        <button type="button" onclick="calculateDiff()">Difference</button>
        <button type="button" onclick="calculateProd()">Product</button>
        <button type="button" onclick="calculateQuot()">Quotient</button>

        <details ontoggle="show()">
            <summary>Type a text here</summary>
            <p>Click the buttons to calculate</p>
        </details>

    </form>

    <script type="text/javascript">
        function calculateSum(){ //copy lines 35 to 41 for the other calculations you want to perform
        var $num1 = document.getElementById("num1").value;
        var $num2 = document.getElementById("num2").value;
        var $sum = Number($num1) + Number($num2);

        window.alert("The sum of two numbers is " + $sum ); //display the answer by calling the sum variable
        }

        function calculateDiff(){ //copy lines 35 to 41 for the other calculations you want to perform
        var $num1 = document.getElementById("num1").value;
        var $num2 = document.getElementById("num2").value;
        var $diff = Number($num1) - Number($num2);

        window.alert("The difference of two numbers is " + $diff ); //display the answer by calling the sum variable
        }

        function calculateProd(){ //copy lines 35 to 41 for the other calculations you want to perform
        var $num1 = document.getElementById("num1").value;
        var $num2 = document.getElementById("num2").value;
        var $product = Number($num1) * Number($num2);

        window.alert("The sum of two numbers is " + $product ); //display the answer by calling the sum variable
        }

        function calculateQuot(){ //copy lines 35 to 41 for the other calculations you want to perform
        var $num1 = document.getElementById("num1").value;
        var $num2 = document.getElementById("num2").value;
        var $quotient = Number($num1) / Number($num2);

        window.alert("The difference of two numbers is " + $quotient ); //display the answer by calling the sum variable
        }

        function show () {
            alert("The ontoggle event occured"); //display this text from the ontoggle event above
        }

    </script>

</body>
</html>